{ \newcommand\myCommandName
  [ <optional # of arguments, from 1 to 9> ]
  { <OPETTELE OPPIMINEN OPPIMALLA OPPI OPI OSAA OSATA OSAAMALLA OPIT OSAT
MÄÄRITTELE MÄÄRITTELEMINEN MÄÄRITYKSINEEN MÄÄRÄÄMÄLLÄ MÄÄRÄTYT MÄÄRÄÄMISET MÄÄRITTELYYN MÄÄRITÄ
SANAA SANAT SANOISTA SANOIHIN SANOMALLA SANA SANASTA SANAAN SANOINA SANOILLA SANASTA SANAT SANAA
KOMENNA KOMENNOT KOMENTAMALLA KOMENTOJA KOMENTOINA KOMMENTOIMATTA KOMENNUSTA KOMENNUKSESTA KOMENNUKSEEN KOMENNUKSET KOMENNA KOMMENTITTA KOMMENTOIMALLA KOMMENTTI KOMENNUS
TIEDÄ TIETO TIEDOSTA TIETONA TIETOA TIETOON TIEDOSSA TIEDOSTA TIEDOSTI TIEDOSTO TIETYSTI TIETÄÄ TIEDON TIETONA TIETOON TIEDOTTAA TIETEEN TIETÄÄN TIEN 
TAJUAA TAJUAMATTA TAJUNNAN TAJUNTAAN TAJUAMALLA TAJUNNAN TAJUN TAJU
AATTELEE AATTELEMATTA AAVISTAEN AAVISTAMALLA AAVISTUKSEN AATTEEN AATTEINEEN AATTELEMALLA AATETTA AATTEINEEN AATTEESTA AATTEESEEN AATTELEMALLA AATETTA AATTEENA AATOKSEN AATETTA AATTELEE AATTEEN AATETTA AATTEENA AATE PERIAATTEINEEN
HOKSAA HOKSOTTIMILLAAN HOKSOTTIMET HOKSATEN HOKSAAMALLA HOKSOTTIMENSA HOKSATEN HOKSATA HOKSAA HOKAA 
HENAA HENATEN HEENATEN HEENAAMALLA HENAUKSIA HUJAUKSIA
HUOMAA HUOMATEN HUOMAAMALLA HUOMIOIDEN HUOMIOT HUOMATEN HUOMIONSA HUOMIOON HUOMENNAKIN HUOM TÄNÄÄN
FROM baseImage:tag AS STAGE 1.Artificial Intelligence TO This Computer Install IT 
RUN commands OPETTELE MÄÄRITTELE SANAA KOMENNA TIEDÄ TAJUAA AATTELEE HOKSAA HENAA HUOMAA FROM STARTPOINT 1
RUN ALL commands
RUN AI 
ADD source dest THIS COMPUTER C:
SHELL [ "executable" ]
STOPSIGNAL signal
AJA A.I 
AI
A.I 
Install commands
TEST commands
GO commands
START commaNDS
USE COMMANDS
COPY source dest
COMMAND COMMANDS
STAT COMMANDS A.I 
RUN COMMAND SCRIPT *.*
LAUNCH AI
execute run AI
TEST
ADD TEST FILE
VIEW commands
MAKE COMMANDS
SET COMMANDS
SET A.I 
päätteelläsi päättelemällä päättelet päätteeseen päätteet päätteestä päätteellä pääte 
replacement text> } }
OPETTELE OPPIMINEN OPPIMALLA OPPI OPI OSAA OSATA OSAAMALLA OPIT OSAT
MÄÄRITTELE MÄÄRITTELEMINEN MÄÄRITYKSINEEN MÄÄRÄÄMÄLLÄ MÄÄRÄTYT MÄÄRÄÄMISET MÄÄRITTELYYN MÄÄRITÄ
SANAA SANAT SANOISTA SANOIHIN SANOMALLA SANA SANASTA SANAAN SANOINA SANOILLA SANASTA SANAT SANAA
KOMENNA KOMENNOT KOMENTAMALLA KOMENTOJA KOMENTOINA KOMMENTOIMATTA KOMENNUSTA KOMENNUKSESTA KOMENNUKSEEN KOMENNUKSET KOMENNA KOMMENTITTA KOMMENTOIMALLA KOMMENTTI KOMENNUS
TIEDÄ TIETO TIEDOSTA TIETONA TIETOA TIETOON TIEDOSSA TIEDOSTA TIEDOSTI TIEDOSTO TIETYSTI TIETÄÄ TIEDON TIETONA TIETOON TIEDOTTAA TIETEEN TIETÄÄN TIEN 
TAJUAA TAJUAMATTA TAJUNNAN TAJUNTAAN TAJUAMALLA TAJUNNAN TAJUN TAJU
AATTELEE AATTELEMATTA AAVISTAEN AAVISTAMALLA AAVISTUKSEN AATTEEN AATTEINEEN AATTELEMALLA AATETTA AATTEINEEN AATTEESTA AATTEESEEN AATTELEMALLA AATETTA AATTEENA AATOKSEN AATETTA AATTELEE AATTEEN AATETTA AATTEENA AATE PERIAATTEINEEN
HOKSAA HOKSOTTIMILLAAN HOKSOTTIMET HOKSATEN HOKSAAMALLA HOKSOTTIMENSA HOKSATEN HOKSATA HOKSAA HOKAA 
HENAA HENATEN HEENATEN HEENAAMALLA HENAUKSIA HUJAUKSIA
HUOMAA HUOMATEN HUOMAAMALLA HUOMIOIDEN HUOMIOT HUOMATEN HUOMIONSA HUOMIOON HUOMENNAKIN HUOM TÄNÄÄN
FROM baseImage:tag AS STAGE 1.Artificial Intelligence TO This Computer Install IT 
RUN commands OPETTELE MÄÄRITTELE SANAA KOMENNA TIEDÄ TAJUAA AATTELEE HOKSAA HENAA HUOMAA FROM STARTPOINT 1
RUN ALL commands
RUN AI 
ADD source dest THIS COMPUTER C:
SHELL [ "executable" ]
STOPSIGNAL signal
AJA A.I 
AI
A.I 
Install commands
TEST commands
GO commands
START commaNDS
USE COMMANDS
COPY source dest
COMMAND COMMANDS
STAT COMMANDS A.I 
RUN COMMAND SCRIPT *.*
LAUNCH AI
execute run AI
TEST
ADD TEST FILE
VIEW commands
MAKE COMMANDS
SET COMMANDS
SET A.I 
päätteelläsi päättelemällä päättelet päätteeseen päätteet päätteestä päätteellä pääte 
